# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: mobile-app-depl
# spec: 
#   replicas: 1
#   selector:
#     matchLabels:
#       app: mobile-app
#   template:
#     metadata:
#       labels:
#         app: mobile-app
#     spec:
#       containers:
#         - name: mobile-app
#           image: vmquynh/mobile-app
#           ports:
#             - containerPort: 19000 # Expo dev tools
#             - containerPort: 19001 # Metro bundler
#             - containerPort: 19002 # Web interface
#           env:
#             - name: REACT_NATIVE_PACKAGER_HOSTNAME
#               value: "0.0.0.0" # Listen on all network interfaces
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: mobile-app-srv
# spec:
#   selector:
#     app: mobile-app
#   ports:
#     - name: expo-dev-tools
#       protocol: TCP
#       port: 19000
#       targetPort: 19000
#     - name: metro-bundler
#       protocol: TCP
#       port: 19001
#       targetPort: 19001
#     - name: web-interface
#       protocol: TCP
#       port: 19002
#       targetPort: 19002
#   type: LoadBalancer
